{
  "name": "spring-boot-data-security-angularjs",
  "homepage": "http://www.techne.com.br",
  "authors": [
    "CronosPaas"
  ],
  "description": "spring-boot-data-security-angularjs",
  "main": "",
  "keywords": [
    "spring-boot",
    "angularjs"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "plugins/",
    "test",
    "tests",
    "package.json",
    "src"
  ],
  "dependencies": {
    "cronapp-framework-js": "42ff801c4ce81c317cfcda19c31978689ed6e51d",
    "cronapp-common-js": "9fd6b99d585ae0e0adebcab48282d4ceed4b5be7",
    "cronapi-js": "d9b5c3633c3e02122393326710adb0b36c18faf2"
  }
}